<script type="text/javascript">
function send_action(action) {
	$(action).src = '/images/'+action+'_highlight.png';
	new Ajax.Updater('boxee_status', '/action/'+action, {
		method: 'post',
		onLoading: function() {
			true;
		},
		onComplete: function() {
			$(action).src = '/images/'+action+'.png';
		}
	});
}

Bind.init();

Bind.bind('up', function() { send_action('up') } );
Bind.bind('down', function() { send_action('down') } );
Bind.bind('left', function() { send_action('left') } );
Bind.bind('right', function() { send_action('right') } );
Bind.bind('backspace', function() { send_action('back') } );
Bind.bind('return', function() { send_action('start') } );
Bind.bind('space', function() { send_action('pause') });

</script>

<div id="remote">
    <div class="control">
        <h1>Boxee</h1>
    </div>

    <div class="control status">
    <% include 'boxee_status.tt' %>
    </div>

    <div class="control">
    <table border="0" align="center">
        <tr>
            <td></td>
            <td><a href="#" onclick="send_action('up');return(false);"><img id="up" src="/images/up.png" border="0" /></a></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="#" onclick="send_action('left');return(false);"><img id="left" src="/images/left.png" border="0" /></a></td>
            <td><a href="#" onclick="send_action('start');return(false);"><img id="start" src="/images/start.png" border="0" /></a></td>
            <td><a href="#" onclick="send_action('right');return(false);"><img id="right" src="/images/right.png" border="0" /></a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#" onclick="send_action('down');return(false);"><img id="down" src="/images/down.png" border="0" /></a></td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2">
    <a href="#" onclick="send_action('back'); return(false);"><img id="back" border="0" src="/images/back.png" /></a>
            </td>
            <td></td>
        </tr>
    </table>
    </div>


<img src="" style="dispaly: none;" id="pause" />

</div>


