<script type="text/javascript">
function send_action(action) {
	new Ajax.Request('/action/'+action);
}

</script>

<div style="margin-bottom: 1em; font-size: 12px;">
<div>
    Host: <% session.boxee.server %>
</div>
<div>
    Now playing: <% currently.Filename %>
</div>
</div>

<div>
<table border="0">
    <tr>
        <td></td>
        <td><a href="#" onclick="send_action('up');return(false);">UP</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#" onclick="send_action('left');return(false);">LEFT</a></td>
        <td><a href="#" onclick="send_action('start');return(false);">OK</a></td>
        <td><a href="#" onclick="send_action('right');return(false);">RIGHT</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="#" onclick="send_action('down');return(false);">DOWN</a></td>
        <td></td>
    </tr>
</table>
</div>

<a href="#" onclick="send_action('back')">BACK</a>

<br>
TODO : PLAY/PAUSE VOLUME +/- 
